
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc2Nic3BtY3lpdHNzbHJxcXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMzMzMjAsImV4cCI6MjA1MDkwOTMyMH0.YIRr_2htySyFox9VuL8E46hAVKEUCML_kqIGSQ27n-E
VITE_SUPABASE_URL=https://vfscbspmcyitsslrqqpd.supabase.co